.nav-mobile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left:15px;
    margin-right:15px;
}
.img-logo{
    width: 130px;
}
.btn-logo{
    width: 40px;
}
.logout-btn{
    background-color: transparent;
    border-width:0px;
}
.navbar-list{
    display: flex;
    background-color: #e6f6ff;
    justify-content: space-around;
    list-style-type: none;
    padding: 0px;
}
.navbar-img{
    width: 40px;
}
.navbar{
    list-style-type: none;
}
.navbar-link{
    display: none;
}

@media screen and (min-width:768px) {
    .btn-logo{
        display: none;
    }
    .navbar-list{
        display: none;
    }
    .navbar-link{
        display: flex;
        justify-content: space-around;
        list-style-type: none;
    }
    .navbar-lg{
        display: flex;
        align-items: center;
    }
    .link{
        color:rgb(46, 41, 41);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 15px;
    }
    .nav-card{
        margin-left: auto;
    }
    .btn{
        color:#ffffff;
        background-color:  #0b69ff;
        border-radius:8px;
    }
    .btn-color{
        color:#ffffff;
    }
}