.home-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.home-heading{
    color:#1e293b;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 35px; 
    text-align: center;
}
.home-img{
    width: 70%;
}
.home-para{
    color:#475569;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 20px; 
    text-align: center;
}
.home-btn{
    color:#ffffff;
    background-color: #0b69ff;
    border-width:0px;
    border-radius:8px;
    width:110px;
    height:45px;
}
.home-card-lg{
    display: none;
}

@media screen and (min-width:768px){
    .home-card{
        display: none;
    }
    .home-card-lg{
        display: flex;
        margin: 15px;
    }
    .home-img-lg{
        width:50%;
        display: block;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:10px;   
    }
    .home-heading-lg{
        color:#1e293b;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 35px; 
    }
    .home-para-lg{
        color:#475569;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 20px; 
    }
}