.login-logo{
    width:100%;
}
.login-card{
    display: flex;
    flex-direction: column;
    padding:10px;
}
.input{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.form-input{
    margin-left:15px;
    margin-right: 15px;
}
.value{
    color:#475569;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:20px;
    font-weight: 700;
}
.input-val{
    padding:10px;
    color:#1e293b;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    box-shadow: 0px 8px 40px rgba(7, 7, 7, 0.08);
    border-radius: 5px;
    border: 1px solid #e2e8f0;
}
.login-btn{
    color:#ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:20px;
    background-color: #0967d2;
    width:150px;
    height:45px;
    border-width:0px;
    border-radius: 8px;
}
.lg-image{
    display: none;
}
.error-text{
    color:red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size:10px;
}

@media screen and (min-width: 768px){
    .lg{
        display: none;
    }
    .lg-login-card{
        display: flex;
        margin:15px;
        justify-content: center;
        background-color: #ffffff;
        height: 100vh;
    }
    .lg-image{
        max-width:800px;
        display: block;
    }
}